# switch for appium server
device=true

# appium server url (when APPIUM server already running)
appium.server.url=http://127.0.0.1:4723/wd/hub

###############################***Launch APPIUM Server Using Code - START***###################################################

# When APPIUM server is NOT running
# Note: Below setting is NOT taken into consideration with user had mentioned 'appium.server.url' 

# node.js file path
node.filepath=C:\\Program Files\\nodejs\\node.exe

# main.js file path
appium.main.filepath=C:\\Users\\${system.username}\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js

# host name
appium.hostName=127.0.0.1

# port
appium.port=4723

###############################***Launch APPIUM Server Using Code - END***###################################################



# for android: Appium (default), or UiAutomator2, Espresso, or UiAutomator1
# for ios: XCUITest or Instruments
# YouiEngine for application built with You.i Engine 
appium.automationName=UiAutomator2

# android or ios
device.platformName=android

# api version
device.platformVersion=11

# device name
device.deviceName=android

# browser name
device.browserName=chrome

# browser version
device.browserVersion=83

# Note: 
# adb shell 
# dumpsys window windows | grep -E 'mCurrentFocus'
# OR
# dumpsys window windows | grep -E 'mActivityRecord
