recipient_ids=to01@ltiinfotech.com;to02@ltiinfotech.com
from_id=from@broadridge.com
password=V2VY2ERtz
subject=Annual Report
body_message=hi, please have a look to annual report

#organization specific
host=check with IT team
port=check with IT team