<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lti.com</groupId>
	<artifactId>LEAF</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
		<java.version>1.8</java.version>

		<cucumber-java.version>4.7.0</cucumber-java.version>
		<cucumber-testng.version>4.7.0</cucumber-testng.version>
		<testng-version>7.0.0</testng-version>

		<extentreports.version>4.1.7</extentreports.version>
		<extentreports-cucumber4-adapter.version>1.0.12</extentreports-cucumber4-adapter.version>

		<poi.version>4.1.2</poi.version>
		<poi-ooxml.version>4.1.2</poi-ooxml.version>
		<poi-ooxml-schemas.version>4.1.2</poi-ooxml-schemas.version>
		<commons-io.version>2.6</commons-io.version>
		<excel-fillo.version>1.21</excel-fillo.version>


		<log4j.version>1.2.17</log4j.version>

		<selenium.version>3.141.59</selenium.version>
		<selenium-shutterbug.version>0.9.4</selenium-shutterbug.version>

		<rest-assured.version>3.3.0</rest-assured.version>
		<httpclient.version>4.5.12</httpclient.version>
		<json-simple.version>1.1.1</json-simple.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<json-path.version>2.4.0</json-path.version>
		<json-schema-validator.version>4.0.0</json-schema-validator.version>


		<mongodb.version>3.12.7</mongodb.version>

		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<mysql.version>8.0.14</mysql.version>
		<sqlserver.version>8.4.1.jre8</sqlserver.version>
		<db2.version>11.5.4.0</db2.version>
		<oracle10.version>19.7.0.0</oracle10.version>
		<irisdb.version>2018.1.2.609.0</irisdb.version>

		<winappdriver-version>7.3.0</winappdriver-version>

		<threadCount>1</threadCount>

	</properties>

	<dependencies>

		<!-- Extent Report Start -->

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>${extentreports-cucumber4-adapter.version}</version>
		</dependency>

		<!-- Extent Report-End -->

		<!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>${selenium-shutterbug.version}</version>
		</dependency>

		<!-- Selenium End -->

		<!-- Cucumber -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber-testng.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<!-- <dependency> <groupId>net.masterthought</groupId> <artifactId>cucumber-reporting</artifactId> 
			<version>4.8.0</version> </dependency> -->
		<!-- Cucumber-End -->

		<!-- Apache -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- Excel Fillo: to read excel as database -->
		<!-- https://mvnrepository.com/artifact/com.codoid.products/fillo -->
		<dependency>
			<groupId>com.codoid.products</groupId>
			<artifactId>fillo</artifactId>
			<version>${excel-fillo.version}</version>
		</dependency>

		<!-- RestAssured Start -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${jsonassert.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json-schema-validator.version}</version>
		</dependency>
		<!-- RestAssured End -->



		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>


		<!-- NG WebDriver -->
		<!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.4</version>
		</dependency>


		<!-- NO SQL DB Dependencies - START -->

		<!-- https://mvnrepository.com/artifact/com.marklogic/marklogic-xcc -->
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>marklogic-xcc</artifactId>
			<version>9.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<!-- NO SQL DB Dependencies - END -->



		<!-- SQL DB Dependencies - START -->

		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- MYSQL Dependencies -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sqlserver.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<version>${db2.version}</version>
		</dependency>

		<!-- ojdbc8 artifact is moved to ojdbc10 -->
		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
		<!-- <dependency> <groupId>com.oracle.jdbc</groupId> <artifactId>ojdbc8</artifactId> 
			<version>12.2.0.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>${oracle10.version}</version>
		</dependency>


		<!-- InterSystems JDBC Driver for InterSystems IRIS 2018.1.2 -->
		<!-- https://mvnrepository.com/artifact/com.intersystems/intersystems-jdbc -->
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-jdbc</artifactId>
			<version>${irisdb.version}</version>
		</dependency>

		<!-- SQL DB Dependencies - END -->

		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.2.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.2</version>
		</dependency>


		<!-- WinAppDriver - START -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${winappdriver-version}</version>
		</dependency>

		<!-- WinAppDriver - END -->

	</dependencies>

	<profiles>
		<profile>
			<id>agile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<properties>
								<property>
									<name>dataproviderthreadCount</name>
									<value>${threadCount}</value>
								</property>
							</properties>
							<includes>
								<include>**/RunCucumberTest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>waterfall</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>qa.testng.generator.GenerateTestNGXml</mainClass>
								</configuration>
							</execution>
						</executions>

					</plugin>

					<!-- following plugin executes the testng test -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>

</project>